UnitsConverter/MainWindow.xaml

<Window x:Class="UnitsConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Przelicznik Jednostek" Height="568.5" Width="1247">
    <Grid Background="#FFFF7777">
        <ComboBox x:Name="UnitsComboBox" HorizontalAlignment="Left" Margin="52,22,0,0" VerticalAlignment="Top" Width="1164" RenderTransformOrigin="0,0" SelectionChanged="UnitsComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitsToConvertComboBox" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.511,1.682" Height="23" />
        <ComboBox x:Name="unitsConvertedComboBox" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.503,0.273"/>
        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Margin="441,104,362,0" TextWrapping="Wrap" Text="Przeliczona wartość" VerticalAlignment="Top" Height="22" Width="436" TextAlignment="Center"/>
        <TextBox x:Name="UnitsTextBox" HorizontalAlignment="Center" Height="23" Margin="441,66,362,0" TextWrapping="Wrap" Text="Podaj wartość" VerticalAlignment="Top" Width="436" TextAlignment="Center"/>
        <Button x:Name="ConvertButton" Content="Przelicz" HorizontalAlignment="Left" Margin="882,66,0,0" VerticalAlignment="Top" Width="334" Height="60" Click="ConvertButton_Click" Background="#FF80B5EA"/>
        <DataGrid x:Name="statisticGrid" HorizontalAlignment="Left" Height="382" Margin="10,145,0,0" VerticalAlignment="Top" Width="1219"/>

    </Grid>
</Window>
