Zadanie1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Class="Zadanie1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TempButton" Content="Convert" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="Frombox" HorizontalAlignment="Left" Height="20" Margin="8,111,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120" IsEnabled="True" GotKeyboardFocus="Frombox_GotKeyboardFocus"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="20" Margin="250,111,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,111,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,51,0,0" TextWrapping="Wrap" Text="Converted" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,111,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
        <ComboBox x:Name="from_unit" HorizontalAlignment="Left" Margin="180,111,0,0" VerticalAlignment="Top" Width="100" Height="20" SelectedIndex="0"/>
        <ComboBox x:Name="to_unit" HorizontalAlignment="Left" Margin="350,111,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2" SelectedIndex="1"/>
        <ComboBox x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="catergoriesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem x:Name="Temp" Content="Temperature"/>
            <ComboBoxItem x:Name="Len" Content="Length"/>
            <ComboBoxItem x:Name="Mass" Content="Mass"/>
        </ComboBox>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="195" Margin="0,215,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
