Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="0,10,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Temp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="170,113,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
                    <TextBox x:Name="Frombox" HorizontalAlignment="Left" Height="20" Margin="34,111,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120" TextChanged="from_TextChanged" DragOver="Frombox_DragOver"/>
                    <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="20" Margin="250,113,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="159,111,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,51,0,0" TextWrapping="Wrap" Text="Converted" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="311,112,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <ComboBox x:Name="from_unit" HorizontalAlignment="Left" Margin="206,111,0,0" VerticalAlignment="Top" Width="100" Height="20">
                        <ComboBoxItem x:Name="C_from" Content="Celsius"></ComboBoxItem>
                        <ComboBoxItem x:Name="F_from" Content="Fahrenheit"></ComboBoxItem>
                        <ComboBoxItem x:Name="K_from" Content="Kelvin"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="to_unit" HorizontalAlignment="Left" Margin="327,112,0,0" VerticalAlignment="Top" Width="100" Height="19" Grid.ColumnSpan="2">
                        <ComboBoxItem x:Name="C_to" Content="Celsius"></ComboBoxItem>
                        <ComboBoxItem x:Name="F_to" Content="Fahrenheit"></ComboBoxItem>
                        <ComboBoxItem x:Name="K_to" Content="Kelvin"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Mass">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="170,113,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
                    <TextBox x:Name="Fromboxmass" HorizontalAlignment="Left" Height="20" Margin="34,111,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120" TextChanged="from_TextChanged" DragOver="Frombox_DragOver"/>
                    <TextBox x:Name="ResultBoxmass" HorizontalAlignment="Left" Height="20" Margin="250,113,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="159,111,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,51,0,0" TextWrapping="Wrap" Text="Converted" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="311,112,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <ComboBox x:Name="from_unit_mass" HorizontalAlignment="Left" Margin="206,111,0,0" VerticalAlignment="Top" Width="100" Height="20">
                        <ComboBoxItem x:Name="KG_from" Content="Kilograms"></ComboBoxItem>
                        <ComboBoxItem x:Name="LBS_from" Content="Pounds"></ComboBoxItem>
                        <ComboBoxItem x:Name="Carat_from" Content="Carats"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="to_unit_mass" HorizontalAlignment="Left" Margin="327,112,0,0" VerticalAlignment="Top" Width="100" Height="19" Grid.ColumnSpan="2">
                        <ComboBoxItem x:Name="KG_to" Content="Kilograms"></ComboBoxItem>
                        <ComboBoxItem x:Name="LBS_to" Content="Pounds"></ComboBoxItem>
                        <ComboBoxItem x:Name="Carat_to" Content="Carats"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Length">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="163,107,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
                    <TextBox x:Name="Fromboxlength" HorizontalAlignment="Left" Height="20" Margin="34,107,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120" TextChanged="from_TextChanged" DragOver="Frombox_DragOver" AutomationProperties.IsRequiredForForm="True" GotKeyboardFocus="Fromboxlength_GotKeyboardFocus" LostKeyboardFocus="Fromboxlength_LostKeyboardFocus" SelectionOpacity="0.1"/>
                    <TextBox x:Name="ResultBoxlength" HorizontalAlignment="Left" Height="20" Margin="251,107,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.506,-0.583"/>
                    <TextBlock HorizontalAlignment="Left" Margin="159,111,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,51,0,0" TextWrapping="Wrap" Text="Converted" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="311,112,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" RenderTransformOrigin="-0.287,-0.008"/>
                    <ComboBox x:Name="from_unit_len" HorizontalAlignment="Left" Margin="206,107,0,0" VerticalAlignment="Top" Width="100" Height="20">
                        <ComboBoxItem x:Name="Km_from" Content="Kilometers"></ComboBoxItem>
                        <ComboBoxItem x:Name="Miles_from" Content="Miles"></ComboBoxItem>
                        <ComboBoxItem x:Name="nat_mile_from" Content="Nautical Miles"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="to_unit_len" HorizontalAlignment="Left" Margin="327,107,0,0" VerticalAlignment="Top" Width="100" Height="19" Grid.ColumnSpan="2">
                        <ComboBoxItem x:Name="Km_to" Content="Kilometers"></ComboBoxItem>
                        <ComboBoxItem x:Name="Miles_to" Content="Miles"></ComboBoxItem>
                        <ComboBoxItem x:Name="Nat_Mile_to" Content="Nautical Miles"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">

                <DataGrid Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>

        <Popup Name ="test" Grid.ColumnSpan="3">
            <TextBlock Name ="Celsius"
                   Background ="LightBlue"
                   Foreground ="Blue">
            Popup Text
            </TextBlock>
        </Popup>
    </Grid>
</Window>

